{%load static %}
{% load mathfilters %}


<!DOCTYPE html>
<html lang="en">

<head>
    <title>Food Search</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{% static 'css/radio_h_unh.css'%}">
    <!-- Star field -->
    <!-- <link rel="stylesheet" href="{% static 'star-ratings/css/star-ratings.css' %}">
    <script type="text/javascript" src="{% static 'star-ratings/js/dist/star-ratings.min.js' %}"></script> -->

    <link rel="shortcut icon" href="{% static 'icon/icon.png'%}">
    </script>



    <style>
        body {
            background-image: linear-gradient(-225deg, #f5c94fbc 0%, #e6cc56 100%);
            /* background: url("{% static 'back/person_info.jpg' %}") no-repeat center center fixed; */
            /* -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover; */
            /* background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%); */
            font-family: 'Nunito', sans-serif;
            padding-top: 70px;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 0 auto;
            padding-bottom: 30px;
            min-height: 100vh;
        }

        .container {
            /* display: flex;
            flex-direction: row; */
            max-width: 100%;
            max-height: 100%;
            margin: auto;


        }

        .flex-column {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: flex-start;
            width: 97%;
            max-height: 20%;
            margin: auto;
            border-radius: 12px 12px 12px 12px;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            background: #fbfbfb;
            box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
        }

        .flex-left {
            width: 50%;
            /* height: 100vh; */
        }

        .flex-right {
            width: 50%;
            /* height: 100vh; */
        }


        .btn-lg {
            border-color: #ddba59bc !important;
            background: #fbfbfb;
            color: #1f4037;
            /* padding:15px ; */
            margin: auto;
            /* #font-size: 20px; */
            border: 0.10em solid;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
            border-radius: 8px 8px 8px 8px;

        }

        .btn-lg:hover {
            background-image: none !important;
            background-color: #ddba59bc !important;
            /* background-image: linear-gradient(-225deg, #c8e9da 0%, #bbd8e0 100%); */
            color: rgb(233, 225, 225);

        }

        /* =---------------- */
        /* 
        * {
            box-sizing: border-box;
        } */




        /* .courses-container {
            border-radius: 12px 12px 12px 12px;
            max-width: 60%;

        } */

        .course {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
            display: flex;
            width: 97%;
            height: 17%;
            /* max-width: 100%; */
            /* max-height: 100%; */
            margin: 20px;
            overflow: hidden;
            /* width: 700px; */
        }

        .course-info h5 {
            color: black;
            font-weight: bold;
        }

        .items h6 {
            color: black;
            font-weight: bold;
        }



        .course-info {
            padding: 0px;
            /* position: relative; */
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .recipe_items {
            display: flex;
            flex-direction: row;
        }

        .items {
            padding: 10px;
        }


        .btn {
            background-color: #ffff;
            border: 1px solid black;
            border-radius: 50px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
            color: black;
            font-size: 16px;
            padding: 12px 25px;
            letter-spacing: 1px;
            margin: auto;
            /* margin-bottom: 10px; */
            /* position: fixed; */
        }



        .course-preview img {
            width: 100%;
            height: 100%;
            max-width: 100%;
            display: block;

        }

        .course-preview {
            width: 300px;
            /* border: 5px solid black; */
        }

        ul {
            list-style: none;
        }








        /* ------------------*/
        @gray-darker: #444444;
        @gray-dark: #696969;
        @gray: #999999;
        @gray-light: #cccccc;
        @gray-lighter: #ececec;
        @gray-lightest: lighten(@gray-lighter, 4%);

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }




        img {
            height: auto;
            max-width: 100%;
            vertical-align: middle;
        }




        .cards {
            display: flex;
            flex-direction: row;
            list-style: none;
            /* margin: 0; */
            /* padding: 0; */
            /* background-color: red; */

          

        }



        .cards__item {
            display: flex;
            padding: 1rem;



        }

        .card {
            background-color: white;
            border-radius: 0.25rem;
            box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
            display: flex;
            flex-direction: column;
            overflow: hidden;
            border: 0.7px solid ;

            /* &:hover {
                .card__image {
                    filter: contrast(100%);
                }
            } */
        }

        .card__content {
            display: flex;
            flex: 1 1 auto;
            flex-direction: column;
            padding: 1rem;
        }

        .card__image {
            background-position: center center;
            /* background-repeat: no-repeat; */
            background-size: cover;
            border-top-left-radius: 0.25rem;
            border-top-right-radius: 0.25rem;
            /* filter: contrast(70%); */
            /* filter: saturate(180%); */
            overflow: hidden;
            position: relative;
            transition: filter 0.5s cubic-bezier(.43, .41, .22, .91);
            ;

            /* &::before {
                content: "";
                display: block;
                padding-top: 56.25%; // 16:9 aspect ratio
            }

            @media(min-width: 40rem) {
                &::before {
                    padding-top: 66.6%; // 3:2 aspect ratio
                }
            } */
        }



      
        .card__title {
            color: @gray-dark;
            font-size: 1.25rem;
            font-weight: 300;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        /* .card__text {
            flex: 1 1 auto;
            font-size: 0.875rem;
            line-height: 1.5;
            margin-bottom: 1.25rem;
        } */


        
        
    </style>


    <script>
        document.getElementById("id_f_1-recipe_0").checked = true;
    </script>
</head>

<body>
    <div class="flex-column" style="height:100%;">
        <div>
            <h3 style="font-size: 40px;
        font-weight: 400;
        line-height: 30px;
        font-style: bold; margin-top: 30px;">Understanding Image Quality Influence </h3>
            <br>
            <h6>Presented below are 10 recipes in your food category. Please, <b>rate each recipe</b> in terms of how
                likely you would be to try it (1 star: very unlikely; 7 stars: very likely) based on the food picture
                associated with the recipes. Note that you cannot proceed until all recipes are rated <br><b> Loading
                    the next page may take a few seconds</b>. Thank you for your patience. </h6>
            <hr style="  border: 0; 
                height: 1px; 
                background-image: linear-gradient(to right, #f0f0f0, #00b9ff, #59d941, #f0f0f0);" />

            <h4>Food Category: Salad
            </h4>
        </div>
        {% csrf_token %}
        <form action="" method="POST">
{{form.}}
            <div class="container">
                <div class="cards">
                    <li class="cards__item">
                        <div class="card">
                            <div class="card__image card__image--fence"><img src="{% static 'salad/Easy and Fast Cajun Chicken Caesar Salad.jpg'%}" alt=""></div>
                            <div class="card__content">
                                <div class="card__title">Flex</div>
                              
                                <button class="btn btn--block card__btn">Rating</button>
                            </div>
                        </div>
                    </li>
                    <li class="cards__item">
                        <div class="card">
                            <div class="card__image card__image--river"><img src="{% static 'salad/Easy and Fast Cajun Chicken Caesar Salad.jpg'%}" alt=""></div>
                            <div class="card__content">
                                <div class="card__title">Flex Grow</div>
                                
                                <button class="btn btn--block card__btn">Rating</button>
                            </div>
                        </div>
                    </li>
              
                </div>
            </div>
        


            <div style="text-align: right; margin-bottom:40px; margin-top:30px; margin-right: 20px;">
                <button type="submit " name="submit" class=" btn-lg col-3"> Next </buttton>
            </div>
        </form>
    </div> -->
    <!------------------------- Next -------------------------



    

</body>